# challenge-booksapi-netcore

./: Challenge.NetCore.BooksApi.sln  README.md  startApp.bat
Challenge.NetCore.Books.CrossCutting/: CustomStringUtils.cs
Challenge.NetCore.Books.Domain/: Book.cs
Challenge.NetCore.Books.Repository/: BookRepository.cs  Challenge.NetCore.Books.Repository.csproj  IBookSRepository.cs
Challenge.NetCore.Books.Repository/Firebase/: FireBaseRequest.cs  FirebaseDB.cs
Challenge.NetCore.Books.Service/: BookService.cs  Challenge.NetCore.Books.Service.csproj
Challenge.NetCore.Books.Service/Interface/: IBookService.cs
Challenge.NetCore.Books.Tests/: BookServiceTest.cs  Challenge.NetCore.Books.Tests.csproj
Challenge.NetCore.BooksApi/: Challenge.NetCore.Books.Api.csproj  Program.cs  Startup.cs
Challenge.NetCore.BooksApi/Controllers/: BooksController.cs  ValuesController.cs
