<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Challenge.NetCore.Books.CrossCutting\Challenge.NetCore.Books.CrossCutting.csproj" />
    <ProjectReference Include="..\Challenge.NetCore.Books.Domain\Challenge.NetCore.Books.Domain.csproj" />
    <ProjectReference Include="..\Challenge.NetCore.Books.Repository\Challenge.NetCore.Books.Repository.csproj" />
  </ItemGroup>

</Project>
